.wrap{
    width: 100%;
    background: rgb(11 77 53);
    padding: 30px 10px;
}
.main{
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}
.footer_img{
    filter: brightness(100);
    width: 180px;
    margin-bottom: 20px;
}
.title{
    font-size: 24px;
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
}
.block{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.row, .link{
    max-width: 300px;
    color: #d3f5e1;
    line-height: 24px;
    transition: 0.2s;
}
.link:hover{
    color: white;
}
.media{
    display: flex;
}

@media (max-width: 425px){
    .main{
        grid-template-columns: 1fr;
    }
}